# Simple-Clinic

./: README.md  SimpleClinic.sln
SimpleClinic/: Program.cs  SimpleClinic.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleClinic.Commn/: RoleNames.cs  SimpleClinic.Common.csproj
SimpleClinic.Commn/Constants/: ClaimTypeConstants.cs  DataConstants.cs  GeneralApplicationConstants.cs
SimpleClinic.Commn/DataConstants/: GeneralApplicationConstants.cs
SimpleClinic.Commn/ExceptionMessages/: NotificationMessages.cs
SimpleClinic.Commn/Helpers/: EmailService.cs
SimpleClinic.Core/: SimpleClinic.Core.csproj
SimpleClinic.Core/Contracts/: IAccountService.cs  IAppointmentService.cs  IDoctorService.cs  IHomeService.cs  IMedicamentService.cs  IPatientService.cs  IPrescriptionService.cs  IScheduleService.cs  IServiceService.cs  ISpecialityService.cs
SimpleClinic.Core/CustomValidationAttributes/: UniqueCustomSpeciality.cs
SimpleClinic.Core/Models/: DoctorDetailsViewModel.cs  DoctorRegistrationViewModel.cs  ErrorViewModel.cs  FirstThreeDoctorsViewModel.cs  FirstThreeServicesViewModel.cs  LoginViewModel.cs  PatientRegistrationViewModel.cs  RegisterViewModel.cs  SpecialityViewModel.cs
SimpleClinic.Core/Services/: AccountService.cs  AppointmentService.cs  DoctorService.cs  HomeService.cs  MedicamentService.cs  PatientService.cs  PrescriptionService.cs  ScheduleService.cs  ServiceService.cs  SpecialityService.cs
SimpleClinic.Infrastructure/: SimpleClinic.Infrastructure.csproj  SimpleClinicDbContext.cs
SimpleClinic.Infrastructure/Configuration/: DoctorAppointmentConfiguration.cs  DoctorEntityConfiguration.cs  DoctorSpecialityEntityConfiguration.cs  PatientEntityConfiguration.cs  PrescriptionEntityConfiguration.cs  ServiceEntityConfiguration.cs  SpecialityEntityConfiguration.cs
SimpleClinic.Infrastructure/Configurations/: DoctorAppointmentEntityConfiguration.cs  DoctorEntityConfiguration.cs  DoctorSpecialityEntityConfiguration.cs  PatientEntityConfiguration.cs  PrescriptionEntityConfiguration.cs  ScheduleEntityConfiguration.cs  ServiceAppointmentEntityConfiguration.cs  ServiceEntityConfiguration.cs  SpecialityEntityConfiguration.cs
SimpleClinic.Infrastructure/CustomMiddleWares/: RoleCreationMiddleware.cs
SimpleClinic.Infrastructure/Entities/: ApplicationUser.cs  Doctor.cs  DoctorAppointment.cs  DoctorSpeciality.cs  DoctorSpecialty.cs  MedicalHistory.cs  Medicament.cs  NextOfKin.cs  Patient.cs  Prescription.cs  Schedule.cs  Service.cs  ServiceAppointment.cs  ShoppingCart.cs  ShoppingCartItem.cs  Speciality.cs  TimeSlot.cs
SimpleClinic.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
SimpleClinic.Infrastructure/ModelBinders/: DecimaModelBinder.cs  (+3 more)
SimpleClinic.Tests/: DatabaseSeeder.cs  SimpleClinic.Tests.csproj
SimpleClinic.Tests/Controllers/: DoctorsAppointmentControllerTests.cs  DoctorsAppointmentControllerTestsClass1.cs  DoctorsServiceControllerTests.cs  HomeControllerTests.cs  PatientHomeControllerTests.cs  PatientsServiceControllerTests.cs
SimpleClinic.Tests/Services/: AccountServiceTests.cs  AppointmentServiceTests.cs  DoctorServiceTests.cs  MedicamentServiceTests.cs  PatientServiceTests.cs  PrescriptionServiceTests.cs  ScheduleServiceTests.cs  ServiceServiceTests.cs  SpecialityServiceTests.cs
SimpleClinic/Areas/Doctor/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  ServiceController.cs
SimpleClinic/Areas/Doctor/Views/: _ViewImports.cshtml
SimpleClinic/Areas/Doctor/Views/Appointment/: GetPatientAppointments.cshtml
SimpleClinic/Areas/Doctor/Views/Doctor/: AddMedicament.cshtml  AddOrUpdateSchedule.cshtml  AddSchedule.cshtml  CheckSchedule.cshtml  WritePrescription.cshtml
SimpleClinic/Areas/Doctor/Views/Home/: Index.cshtml
SimpleClinic/Areas/Doctor/Views/Service/: AddSchedule.cshtml  AddService.cshtml  AllServicesForSchedule.cshtml  CheckSchedule.cshtml  EditService.cshtml
SimpleClinic/Areas/Doctor/Views/Shared/: _Layout.cshtml  _SuccessPartial.cshtml
SimpleClinic/Areas/Patient/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  ServiceController.cs
SimpleClinic/Areas/Patient/Models/: MedicalHistoryViewModel.cs  NextOfKinViewModel.cs
SimpleClinic/Areas/Patient/Views/: _ViewImports.cshtml
SimpleClinic/Areas/Patient/Views/Appointment/: ChooseDate.cshtml  ChooseServiceDate.cshtml  GetDocBookings.cshtml  GetDoctorSchedule.cshtml  GetServiceBookings.cshtml
SimpleClinic/Areas/Patient/Views/Doctor/: All.cshtml  ChooseDate.cshtml  Details.cshtml  GetAllPrescrtiptionsForPatient.cshtml
SimpleClinic/Areas/Patient/Views/Home/: AddMedicalHistory.cshtml  Index.cshtml  MedicalHistory.cshtml
SimpleClinic/Areas/Patient/Views/Service/: All.cshtml
SimpleClinic/Areas/Patient/Views/Services/: All.cshtml
SimpleClinic/Areas/Patient/Views/Shared/: _DoctorPartial.cshtml  _GetDoctorSchedule.cshtml  _GetServiceSchedule.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ServicePartial.cshtml
SimpleClinic/Controllers/: AccountController.cs  BaseController.cs  DoctorController.cs  HomeController.cs
SimpleClinic/Models/: ErrorViewModel.cs
SimpleClinic/Properties/: launchSettings.json
SimpleClinic/Views/: _ViewImports.cshtml
SimpleClinic/Views/Account/: Login.cshtml  Register.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml
SimpleClinic/Views/Home/: AllDepartments.cshtml  Contacts.cshtml  Departments.cshtml  DoctorDetails.cshtml  Doctors.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Services.cshtml
SimpleClinic/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessPartial.cshtml
SimpleClinic/wwwroot/css/: CheckBoxes.css  LoginPartial.css  appointments.css  create.css  doctors.css  edit.css  home.css  manage.css  navigation.css  panel.css  patients.css  prescription.css  profile.css  realize.css  responsive.css  site.css  style.css  style.scss
SimpleClinic/wwwroot/js/: ChooseAppointmentDate.js  ChooseServiceDate.js  appointments.js  chosen.js  datatable.js  datepicker.js  prescription.js
(+52 files in other folders)
