<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SimpleClinic-1869b6cf-bf3e-4ae4-9472-fdd7de889878</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleClinic.Core\SimpleClinic.Core.csproj" />
    <ProjectReference Include="..\SimpleClinic.Infrastructure\SimpleClinic.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\RegisterPatient.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Doctor\Views\Service\EditService.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\RegisterPatient.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Doctor\Views\Service\EditService.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Doctor\Views\Service\EditService.cshtml" />
  </ItemGroup>

</Project>
